info face="‘≤ÃÂ-ºÚ ¥÷ÃÂ" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,2 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pic_djs.png"
chars count=11
char id=48   x=28    y=0     width=26    height=35    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=49   x=236   y=0     width=16    height=34    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=159   y=0     width=25    height=34    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=51   x=55    y=0     width=25    height=35    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=52   x=0     y=0     width=27    height=35    xoffset=-4    yoffset=-1    xadvance=20    page=0  chnl=15
char id=53   x=185   y=0     width=25    height=34    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=81    y=0     width=25    height=35    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=55   x=211   y=0     width=24    height=34    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=107   y=0     width=25    height=35    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=57   x=133   y=0     width=25    height=35    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=58   x=0     y=37    width=14    height=26    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
