info face="·½Õý´ÖÔ²¼òÌå" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,2 outline=0
common lineHeight=33 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pic_sz.png"
chars count=10
char id=48   x=25    y=0     width=23    height=31    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=49   x=216   y=0     width=16    height=31    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=49    y=0     width=23    height=31    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=51   x=73    y=0     width=23    height=31    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=52   x=0     y=0     width=24    height=31    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=53   x=97    y=0     width=23    height=31    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=121   y=0     width=23    height=31    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=55   x=145   y=0     width=23    height=31    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=193   y=0     width=22    height=31    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=57   x=169   y=0     width=23    height=31    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
